{
  "name": "@kevingimbel/eleventy-plugin-codepen",
  "version": "1.0.1",
  "description": "Embed CodePen pens into eleventy sites",
  "homepage": "https://github.com/KevinGimbel/eleventy-plugin-codepen",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "bump": "npm --no-git-tag-version version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinGimbel/eleventy-plugin-codepen.git"
  },
  "keywords": [
    "11ty",
    "11ty-plugin",
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "KevinGimbel",
    "url": "https://kevingimbel.de"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinGimbel/eleventy-plugin-codepen/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}